======================================================================
OpenWrt 将来のバージョンアップ（例: v26.01.0 など）時の修正手順書
======================================================================

将来、OpenWrtの新しい安定版がリリースされた際は、
【 build.sh 】の中にある以下の「3カ所」の数値を書き換えてください。

----------------------------------------------------------------------
修正箇所 1：チェックアウトするバージョン指定（手順2）
----------------------------------------------------------------------
新しい安定版のタグ名（例: v26.01.0）に変更します。

（修正前）
git checkout v25.12.5
git switch -c my-v25.12.5

（修正後の一例）
git checkout v26.01.0
git switch -c my-v26.01.0

----------------------------------------------------------------------
修正箇所 2：公式設定ファイル（config.buildinfo）のURL（手順4）
----------------------------------------------------------------------
公式ダウンロードサイトから、新バージョンのURLを取得して差し替えます。
※「25.12.5」の部分を新しいバージョン番号に書き換えます。

（修正前）
wget https://openwrt.org -O .config

（修正後の一例）
wget https://openwrt.org -O .config

----------------------------------------------------------------------
修正箇所 3：Linuxカーネルのバージョン番号（手順5）
----------------------------------------------------------------------
OpenWrtのメジャーバージョンが上がると、内部のLinuxカーネルも上がります。
手順5の末尾にある「config-6.12」の数字部分を、新バージョンの構成に合わせます。
（新バージョンのソース内の target/linux/mediatek/mt7622/ フォルダ内にあるファイル名を確認してください）

（修正前：カーネルが6.12の場合）
echo "CONFIG_MTD_VIRT_CONCAT=y" >> ./target/linux/mediatek/mt7622/config-6.12

（修正後の一例：カーネルが6.15に上がった場合）
echo "CONFIG_MTD_VIRT_CONCAT=y" >> ./target/linux/mediatek/mt7622/config-6.15

======================================================================
💡 補足：vermagic（ハッシュ値固定）について
======================================================================
手順5〜6にある「vermagic」と「sed」を使ったハッシュ値固定処理は、
新バージョン（v26等）では不要になっているか、別の値にする必要があります。

もしバージョンアップ後にビルドエラーが発生した場合は、
一度手順5〜6の「vermagic」「sed」関連の行（合計5行）をすべて
削除（または先頭に # をつけてコメントアウト）してビルドを試してください。
ほとんどの場合、これだけで綺麗にビルドが通るようになります。
======================================================================
